{
    "name": "ChicoryIO",
    "private": true,
    "version": "0.0.1",
    "description": "A shared entrepreneurship developers Co-Op.",
    "keywords": [],
    "dependencies": {
        "sails": "*",
        "sails-disk": "*",
        "sails-generate-scaffold": "*",
        "rc": "*",
        "include-all": "*",
        "ejs": "*",
        "grunt": "*",
        "grunt-sync": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-concat": "*",
        "grunt-sails-linker": "*",
        "grunt-contrib-jst": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-coffee": "*"
    },
    "config": {
        "port": "8080"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/spencerthayer/chicoryio.git"
    },
    "author": "spencerthayer",
    "license": ""
}